OPENAI_API_KEY = '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'
PINECONE_API_KEY = [ENTER YOUR PINECONE API KEY HERE]
PINECONE_API_ENV = [ENTER YOUR PINECONE API ENVIRONMENT HERE]